# DIIScover

app/: build.gradle
app/src/androidTest/java/nemesis/diiscover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nemesis/: AsyncResponse.java
app/src/main/java/nemesis/BD/: Codificador.java  Configuration.java  Consulta.java  Cursor.java  JDBCTemplate.java  Sentencia.java  (+5 more)
app/src/main/res/: database
app/src/main/res/layout/: Asignatura.xml  activity_acerca_de.xml  activity_asignatura_listado.xml  activity_asignatura_pantalla.xml  activity_ayuda.xml  activity_correo_profesor.xml  activity_incidencia.xml  activity_inicio.xml  activity_laboratorio_listado.xml  activity_laboratorio_listado_.xml  activity_laboratorio_pantalla.xml  activity_listado_carrera.xml  activity_listado_grado.xml  activity_main.xml  activity_perfil.xml  activity_profesor_listado.xml  activity_profesor_pantalla.xml  activity_registro.xml  asignaturas.xml  carrera.xml  laboratorio.xml  profesor.xml
app/src/main/res/layout-land/: Asignatura.xml  activity_asignatura_listado.xml  activity_asignatura_pantalla.xml  activity_ayuda.xml  activity_inicio.xml  activity_laboratorio_listado.xml  activity_laboratorio_pantalla.xml  activity_listado_carrera.xml  activity_main.xml  activity_profesor_pantalla.xml  activity_registro.xml  asignaturas.xml  carrera.xml  laboratorio.xml
app/src/main/res/menu/: menu_asignatura_listado.xml  menu_asignatura_pantalla.xml  menu_ayuda.xml  menu_correo_profesor.xml  menu_cuatrimestres.xml  menu_incidencia.xml  menu_inicio.xml  menu_laboratorio_listado.xml  menu_laboratorio_listado_.xml  menu_laboratorio_pantalla.xml  menu_listado_grado.xml  menu_main.xml  menu_perfil.xml  menu_profesor_lisatdo.xml  menu_profesor_pantalla.xml  menu_registro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: database
(+37 files in other folders)
