<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="nemesis.diiscover.ProfesorPantalla"
    android:background="#ffffff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profesor2"
        android:id="@+id/imagenProfesor"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#757575"

        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewDespachoProfesor"
        android:id="@+id/view2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tutorías"
        android:id="@+id/textViewcorreoProfesor"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="19dp"
        android:layout_marginStart="75dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imagenProfesor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Asignaturas"
        android:id="@+id/textView12"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="19dp"
        android:layout_above="@+id/textViewtutoriasProfesor"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:id="@+id/textViewtutoriasProfesor"
        android:padding="10dp"
        android:height="100dp"
        android:textSize="14dp"
        android:textColor="#757575"
        android:layout_below="@+id/textViewcorreoProfesor"
        android:layout_toEndOf="@+id/imagenProfesor"
        android:layout_margin="5dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#757575"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewCorreoProfesor"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Despacho"
        android:id="@+id/textView5"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="17dp"
        android:layout_below="@+id/textViewtutoriasProfesor"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Correo"
        android:id="@+id/textView6"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="17dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Despacho no definido"
        android:id="@+id/textViewDespachoProfesor"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="14dp"
        android:textColor="#757575"
        android:layout_above="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Correo no definido"
        android:id="@+id/textViewCorreoProfesor"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="14dp"
        android:textColor="#757575"
        android:layout_below="@+id/textViewDespachoProfesor"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <Button android:id="@+id/confirmar"
        style="?android:attr/borderlessButtonStyle"


        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="ENVIAR CORREO"
        android:layout_gravity="right|center_vertical"
        android:textColor="#03A9F4"
        android:background="#ffffff"
        android:singleLine="false"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="irAEnviarCorreo"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/textViewAsignaturasProfesor"
        android:padding="10dp"
        android:height="100dp"
        android:textSize="14dp"
        android:textColor="#757575"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />
</RelativeLayout>
