<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"   android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:layout_width="310dp"
        android:layout_height="140dp"
        android:text="LABORATORIOS"
        android:id="@+id/laboratorios"
        android:drawableLeft="@drawable/computer2"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="irALaboratorios" />

    <Button
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:text="ASIGNATURAS"
        android:id="@+id/Asignaturas"
        android:drawableLeft="@drawable/books"
        style="?android:attr/borderlessButtonStyle"

        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:onClick="irAAsignaturas"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="140dp"

        android:id="@+id/profesores"
        android:onClick="irAProfesores"

        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:drawableLeft="@drawable/profesor4"
        style="?android:attr/borderlessButtonStyle"
        android:text="PROFESORES"
        android:layout_below="@+id/laboratorios"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="300dp"
        android:layout_height="140dp"

        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:id="@+id/ayudar"
        android:onClick="irAAyudar"
        android:drawableLeft="@drawable/mano4"
        style="?android:attr/borderlessButtonStyle"
        android:text="AYÚDANOS"
        android:layout_alignTop="@+id/profesores"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
