<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nemesis.diiscover.AsignaturaListadoActivity">
    <item android:id="@+id/action_incidencia" android:title="@string/incidencia"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_desconexion" android:title="@string/Desconexion"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
