<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nemesis.diiscover.AsignaturaListadoActivity"
    android:background="#ffffff">
    <TextView
        android:text="Cuatrimestre"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TextViewCuatrimestre"
        android:layout_marginLeft="10dp"

        android:textSize="14dp"
        android:layout_above="@+id/spinnercuatri"
        android:layout_alignEnd="@+id/spinnercuatri" />
    <TextView
        android:text="Especialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TextViewEspecilialidad"
        android:textSize="14dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <Spinner
        android:id="@+id/spinnerespecialidad"
        android:layout_width="170dp"
        android:textSize="14dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewEspecilialidad"
        android:layout_alignParentStart="true" />
    <Spinner
        android:textSize="14dp"

        android:id="@+id/spinnercuatri"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerespecialidad"
        android:layout_toEndOf="@+id/spinnerespecialidad" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/asignaturalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnercuatri" />


</RelativeLayout>